.initial-ul {
  font-size: 13px;

  li {
    height: 30px;
    line-height: 30px;

    span {
      margin-right: 5px;
    }

    &:last-child {
      font-size: initial;
    }
  }
}

.cw-box {
  padding: 1em;
  background-color: deepskyblue;
  color: #fff;
}
.cw-content-1 {
  display: table;
  margin: auto;
}
.cw-content-2 {
  width: fit-content;
  margin: auto;
}
