.container {
  background-color: #ccc;
  margin: 30px 10px;
  border-radius: 2px;
  height: 80vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, 200px);

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;

    background-color: #f86;
    border-radius: 4px;

    &:nth-child(1) {
      grid-column: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 1 / 3;
    }

    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1/ 3;
    }

    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 4 / 7;
    }

    &:nth-child(6) {
      grid-column: 2 / 3;
      grid-row: 4 / 6;
    }

    &:nth-child(7) {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
  }
}

main {
  margin-bottom: 50px;

  .body {
    border-radius: 4px;
    background-color: #ccc;
    padding: 5px;

    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 150px);
    gap: 5px;

    .banner {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .items {
      background-color: #f86;
      transition: all 0.3s linear;
    }
  }
}

@media screen and (max-width: 1280px) {
  main {
    .body {
      margin: 0 5px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 150px);

      .items {
        transition: all 0.3s linear;
      }

      .item-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }

      .item-7 {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
      }

      .item-8 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }
  }
}
